# BEGIN Properties File
# Connection String Data
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/booris
db.username=root
db.password=root
# END of Connection String Data
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.use_identifer_rollback=true
hibernate.enable_lazy_load_no_trans=true
# EOF
#
# Note:
# hibernate.hbm2ddl.auto:
# - validate = validate the schema, makes no changes to the database.
# - update = update the schema.
# - create = creates the schema, destroying previous data.
# - create-drop = drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.