<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<window id="menu02" closable="false" shadow="false" border="normal" width="100%" height="100%"
            position="center" style="padding: 0px 0px 0px 0px;"
            apply="org.zkoss.bind.BindComposer" 
            validationMessages="@id('vmsgs')" 
            viewModel="@id('vm') @init('com.mkdika.booris.ui.web.page.Menu02Vm')" >            
        <caption id="caption" label=">> [MENU02] Register Author"
                 style="margin: 0px 0px 0px 10px;vertical-align: middle;padding:0px 15px 0px 0px;font-size: 9pt; font-family: Verdana, Arial, Helvetica, sans-serif;color:#000;"/>
        <include src="/template/CrudFormTemplate.zul"/>
    </window>
</zk>
